{
  "name": "offlinestore",
  "version": "1.0.0",
  "description": "offline store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Gondaliya",
  "license": "ISC"
}
